/**
* Template Name: Imperial
* Template URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
* Updated: Mar 17 2024 with Bootstrap v5.3.3
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
    background: #fff;
    color: #666666;
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
    color: #03c4eb;
    transition: 0.5s;
}

a:hover,
a:active,
a:focus {
    color: #03c5ec;
    outline: none;
    text-decoration: none;
}

p {
    padding: 0;
    margin: 0 0 30px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    margin: 0 0 20px 0;
    padding: 0;
}

/* Prelaoder */
#preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    overflow: visible;
    background: #fff url('../img/preloader.svg') no-repeat center center;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: #03c4eb;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
}

.back-to-top i {
    font-size: 28px;
    color: #fff;
    line-height: 0;
}

.back-to-top:hover {
    background: #1bd6fc;
    color: #fff;
}

.back-to-top.active {
    visibility: visible;
    opacity: 1;
}

/*--------------------------------------------------------------
# Whatsapp button fixed
--------------------------------------------------------------*/

.call-whatsapp {
    position: fixed;
    opacity: 0;
    visibility: hidden;
    bottom: 15px;
    right: 50px;
    z-index: 997;
    width: 60px;
    height: 60px;
    border-radius: 4px;
    transition: all 0.4s;
}

.call-whatsapp i {
    font-size: 50px;
    color: #18d26e;
}

.call-whatsapp.active-w {
    visibility: visible;
    opacity: 1;
    animation: blink-whatsApp 1s infinite;
}

@keyframes blink-whatsApp {
    0% {
        transform: scale(1.1);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}

/*--------------------------------------------------------------
# Welcome
--------------------------------------------------------------*/
#hero {
    display: table;
    width: 100%;
    height: 100vh;
    background: url(../img/hero-bg.jpg) top center;
    background-size: cover;
}

@media (min-width: 1024px) {
    #hero {
        background-attachment: fixed;
    }
}

#hero .hero-logo {
    margin: 20px;
}

#hero .hero-logo img {
    max-width: 100%;
}

#hero .hero-container {
    background: rgba(0, 0, 0, 0.5);
    display: table-cell;
    margin: 0;
    padding: 0;
    text-align: center;
    vertical-align: middle;
}

#hero h1 {
    margin: 30px 0 10px 0;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
    color: #fff;
}

@media (max-width: 768px) {
    #hero h1 {
        font-size: 28px;
        line-height: 36px;
    }
}

#hero h2 {
    color: #ccc;
    margin-bottom: 50px;
}

#hero h2 span {
    color: #fff;
    transition: 0.3s;
    border-bottom: 2px solid #03c4eb;
}

@media (max-width: 768px) {
    #hero h2 {
        font-size: 24px;
        line-height: 26px;
        margin-bottom: 30px;
    }

    #hero h2 .rotating {
        display: block;
    }
}

#hero .rotating > .animated {
    display: inline-block;
}

#hero .actions a {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 20px;
    border-radius: 2px;
    transition: 0.5s;
    margin: 10px;
}

#hero .btn-get-started {
    background: #03c4eb;
    border: 2px solid #03c4eb;
    color: #fff;
}

#hero .btn-get-started:hover {
    background: none;
    border: 2px solid #fff;
    color: #fff;
}

#hero .btn-services {
    border: 2px solid #fff;
    color: #fff;
}

#hero .btn-services:hover {
    background: #03c4eb;
    border: 2px solid #03c4eb;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
    background: #0d0d0d;
    transition: all 0.5s;
    z-index: 997;
    height: 70px;
}

@media (max-width: 992px) {
    #header {
        height: 60px;
    }
}

#header.fixed-top {
    background: rgba(0, 0, 0, 0.85);
}

#header .logo {
    font-size: 30px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
}

#header .logo a {
    color: #fff;
}

#header .logo img {
    height: 50px;
}

.scrolled-offset {
    margin-top: 70px;
}

@media (max-width: 992px) {
    .scrolled-offset {
        margin-top: 60px;
    }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
    padding: 0;
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

.navbar li {
    position: relative;
}

.navbar a,
.navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    color: #fff;
    white-space: nowrap;
    transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover > a {
    color: #03c4eb;
}

.navbar .dropdown ul {
    display: block;
    position: absolute;
    right: 130px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
}

.navbar .dropdown ul li {
    min-width: 200px;
    background-color: white;
}

.navbar .dropdown ul a {
    padding: 10px 20px;
    text-transform: none;
    color: #333333;
}

.navbar .dropdown ul a i {
    font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover > a {
    color: #03c4eb;
}

.navbar .dropdown:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
}

.navbar .dropdown .dropdown:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
}

.i-shop {
    padding-right: 26px;
    border: 1px solid #03c4eb94;
}

@media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%;
    }

    .navbar .dropdown .dropdown:hover > ul {
        left: -100%;
    }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}

@media (max-width: 991px) {
    .mobile-nav-toggle {
        display: block;
    }

    .navbar ul {
        display: none;
    }
}

.navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(26, 26, 26, 0.9);
    transition: 0.3s;
    z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
}

.navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #333333;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover > a {
    color: #03c4eb;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
    margin: 15px;
}

.navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
    min-width: 200px;
}

.navbar-mobile .dropdown ul a {
    padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
    font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover > a {
    color: #03c4eb;
}

.navbar-mobile .dropdown > .dropdown-active {
    display: block;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
/* Sections Common
--------------------------------*/
section {
    overflow: hidden;
}

.section-title {
    font-size: 32px;
    color: #111;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
}

.section-description {
    text-align: center;
    margin-bottom: 40px;
}

.section-title-divider {
    width: 50px;
    height: 3px;
    background: #03c4eb;
    margin: 0 auto;
    margin-bottom: 20px;
}

/* Get Started Section
--------------------------------*/
#about {
    background: #fff;
    padding: 80px 0;
}

#about .about-img {
    overflow: hidden;
}

#about .about-img img {
    max-width: 100%;
}

.about-image-two {
    margin-top: 80px;
}

@media (max-width: 768px) {
    #about .about-img {
        height: auto;
    }

    #about .about-img img {
        margin-left: 0;
        padding-bottom: 30px;
    }
}

#about .about-content {
    background: #fff;
}

#about .about-title {
    color: #333;
    font-weight: 700;
    font-size: 28px;
}

#about .about-text {
    line-height: 26px;
    margin-bottom: 15px;
    margin-top: 25px;
}

#about .about-text:last-child {
    margin-bottom: 0;
}

/* Services Section
--------------------------------*/
#services {
    background: linear-gradient(
            rgba(255, 255, 255, 0.87),
            rgba(255, 255, 255, 0.87)
        ),
        url('../img/services-bg.jpg') fixed center center;
    background-size: cover;
    padding: 80px 0 60px 0;
}

#services .service-item {
    margin-bottom: 20px;
}

#services .service-icon {
    float: left;
    background: #03c4eb;
    border-radius: 50%;
    transition: 0.5s;
    border: 1px solid #03c4eb;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
}

#services .service-icon i {
    color: #fff;
    font-size: 24px;
    line-height: 0;
}

#services .service-item:hover .service-icon {
    background: #fff;
}

#services .service-item:hover .service-icon i {
    color: #03c4eb;
}

#services .service-title {
    margin-left: 80px;
    font-weight: 700;
    margin-bottom: 15px;
    text-transform: uppercase;
}

#services .service-title a {
    color: #111;
}

#services .service-description {
    margin-left: 80px;
    line-height: 24px;
}

/* Subscribe Section
--------------------------------*/
#subscribe {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url(../img/subscribe-bg.jpg) fixed center center;
    background-size: cover;
    padding: 80px 0;
}

#subscribe .subscribe-title {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
    text-align: center;
}

#subscribe .subscribe-text {
    color: #fff;
}

#subscribe .subscribe-btn-container {
    text-align: center;
    padding-top: 20px;
}

#subscribe .subscribe-btn {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 20px;
    border-radius: 2px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid #fff;
    color: #fff;
}

#subscribe .subscribe-btn:hover {
    background: #03c4eb;
    border: 2px solid #03c4eb;
}

/* Portfolio Section
--------------------------------*/
#portfolio {
    background: #fff;
    padding: 80px 0;
}

#portfolio #portfolio-flters {
    padding: 0;
    margin: 0 auto 35px auto;
    list-style: none;
    text-align: center;
}

#portfolio #portfolio-flters li {
    cursor: pointer;
    display: inline-block;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    color: #666666;
    transition: all 0.3s ease-in-out;
}

#portfolio #portfolio-flters li:hover,
#portfolio #portfolio-flters li.filter-active {
    color: #03c4eb;
}

#portfolio #portfolio-flters li:last-child {
    margin-right: 0;
}

#portfolio .portfolio-item {
    margin-bottom: 30px;
}

#portfolio .portfolio-item .portfolio-info {
    opacity: 0;
    position: absolute;
    left: 12px;
    right: 12px;
    bottom: 0;
    z-index: 3;
    transition: all ease-in-out 0.3s;
    background: rgba(255, 255, 255, 0.85);
    padding: 15px;
}

#portfolio .portfolio-item .portfolio-info h4 {
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    color: #333333;
    margin-bottom: 5px;
}

#portfolio .portfolio-item .portfolio-info p {
    color: #666666;
    font-size: 14px;
    margin-bottom: 0;
}

#portfolio .portfolio-item .portfolio-info .preview-link,
#portfolio .portfolio-item .portfolio-info .details-link {
    position: absolute;
    right: 48px;
    font-size: 28px;
    top: calc(50% - 28px);
    color: #4d4d4d;
}

#portfolio .portfolio-item .portfolio-info .preview-link:hover,
#portfolio .portfolio-item .portfolio-info .details-link:hover {
    color: #03c4eb;
}

#portfolio .portfolio-item .portfolio-info .details-link {
    right: 15px;
}

#portfolio .portfolio-item:hover .portfolio-info {
    opacity: 1;
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
    padding-top: 20px;
}

.portfolio-details .portfolio-details-slider img {
    width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.portfolio-details
    .portfolio-details-slider
    .swiper-pagination
    .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid #03c4eb;
}

.portfolio-details
    .portfolio-details-slider
    .swiper-pagination
    .swiper-pagination-bullet-active {
    background-color: #03c4eb;
}

.portfolio-details .portfolio-info {
    padding: 30px;
    box-shadow: 0px 0 30px rgba(51, 51, 51, 0.08);
}

.portfolio-details .portfolio-info h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
}

.portfolio-details .portfolio-info ul li + li {
    margin-top: 10px;
}

.portfolio-details .portfolio-description {
    padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
    padding: 0;
}

/* Testimonials Section
--------------------------------*/
#testimonials {
    background: #f6f6f6;
    padding: 80px 0;
}

#testimonials .profile {
    text-align: center;
}

#testimonials .profile .pic {
    border-radius: 50%;
    border: 6px solid #fff;
    margin-bottom: 15px;
    overflow: hidden;
    height: 260px;
    width: 260px;
}

#testimonials .profile .pic img {
    max-width: 100%;
}

#testimonials .profile h4 {
    font-weight: 700;
    color: #03c4eb;
    margin-bottom: 5px;
}

#testimonials .profile span {
    color: #333333;
}

#testimonials .quote {
    position: relative;
    background: #fff;
    padding: 60px;
    margin-top: 40px;
    font-size: 16px;
    font-style: italic;
    border-radius: 5px;
}

#testimonials .quote b {
    display: inline-block;
    font-size: 22px;
    left: -9px;
    position: relative;
    top: -8px;
}

#testimonials .quote small {
    display: inline-block;
    right: -9px;
    position: relative;
    top: 4px;
}

/* Team Section
--------------------------------*/
#team {
    background: #fff;
    padding: 80px 0 60px 0;
}

#team .member {
    text-align: center;
    margin-bottom: 20px;
}

#team .member .pic {
    margin-bottom: 15px;
    overflow: hidden;
    height: 260px;
}

#team .member .pic img {
    max-width: 100%;
}

#team .member h4 {
    font-weight: 700;
    margin-bottom: 2px;
}

#team .member span {
    font-style: italic;
    display: block;
    font-size: 13px;
}

#team .member .social {
    margin-top: 15px;
}

#team .member .social a {
    color: #b3b3b3;
}

#team .member .social a:hover {
    color: #03c4eb;
}

#team .member .social i {
    font-size: 18px;
    margin: 0 2px;
}

/* Contact Section
--------------------------------*/
#contact {
    background: #f7f7f7;
    padding: 80px 0 120px 0;
}

#contact .info {
    color: #333333;
}

#contact .info i {
    font-size: 32px;
    color: #03c4eb;
    float: left;
    line-height: 0;
}

#contact .info p {
    padding: 0 0 10px 50px;
    line-height: 24px;
}

#contact .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: left;
    padding: 15px;
    font-weight: 600;
}

#contact .php-email-form .error-message br + br {
    margin-top: 25px;
}

#contact .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}

#contact .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
}

#contact .php-email-form .loading:before {
    content: '';
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #18d26e;
    border-top-color: #eee;
    animation: animate-loading 1s linear infinite;
}

#contact .php-email-form input,
#contact .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
}

#contact .php-email-form input::focus,
#contact .php-email-form textarea::focus {
    background-color: #03c4eb;
}

#contact .php-email-form button[type='submit'] {
    background: #03c4eb;
    border: 0;
    padding: 10px 24px;
    color: #fff;
    transition: 0.4s;
}

#contact .php-email-form button[type='submit']:hover {
    background: #25d8fc;
}

.contacts-card__wrapper {
    padding: 20px;
    border: 1px solid black;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.contacts-title h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

.contacts-title h5 {
    margin-bottom: 30px;
}

.contacts-title h6 {
    margin-bottom: 10px;
}

.contacts-title > div {
    margin-bottom: 20px;
}

.contacts__wrapper {
    display: flex;
    flex-direction: column;
}

.contact-img {
    margin-top: 10%;
    border-radius: 15px;
    max-width: 500px;
}

.index__contacts-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.index__contact-card {
    border: 1px solid #03c4eb;
    border-radius: 15px;
    padding: 10px;
}

.index__contact-img {
    border-radius: 15px;
}

.index__contact-title {
    text-align: center;
}

@keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media (max-width: 768px) {
    .contacts-card__wrapper {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
        margin-bottom: 50px;
    }
    .contact-img {
        width: 100%;
    }
}

/*--------------------------------------------------------------
# about-section
--------------------------------------------------------------*/
.about {
    padding: 30px 0;
}

.about h2 {
    font-size: 26px;
    font-weight: 300;
}

.about ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 15px;
}

.about ol li + li {
    padding-left: 10px;
}

.about ol li + li::before {
    display: inline-block;
    padding-right: 10px;
    color: gray;
    content: '/';
}

.about__special-text {
    margin-bottom: 30px;
    font-weight: 600;
}

.about-page__title {
    margin-bottom: 50px;
    margin-top: 50px;
    font-weight: 700;
}

@media (max-width: 768px) {
    .about .d-flex {
        display: block !important;
    }

    .about ol {
        display: block;
    }

    .about ol li {
        display: inline-block;
    }
}

/*--------------------------------------------------------------
# about-page
--------------------------------------------------------------*/

.about-parners > ul {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-bottom: 70px;
}

.about-parners > ul > li {
    display: flex;
    gap: 50px;
}

.about-parners > ul > li > img {
    max-width: 200px;
}

.iek-img {
    height: 90px;
}

.youtube-video {
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
}

.about-page > div > ul {
    margin-bottom: 50px;
}

.about-page > div > ul > li {
    margin-bottom: 15px;
}

.about-page > h6 {
    text-align: center;
    font-size: 1.6rem;
}

.delivery-title {
    font-size: 2rem;
    text-align: center;
}

.about-bottom-text {
    font-size: 1.2rem;
    margin: 0 auto;
    text-align: center;
    max-width: 900px;
    margin-bottom: 70px;
}

.open-text {
    font-weight: 600;
    margin-bottom: 30px;
}

@media (max-width: 768px) {
    .about-parners > ul > li {
        flex-direction: column;
        padding-right: 32px;
    }

    .about-parners > ul > li > img {
        margin: 0 auto;
    }

    .about-bottom-text {
        max-width: 310px;
    }
}

/*--------------------------------------------------------------
# shop-page
--------------------------------------------------------------*/

.shop {
    padding: 30px 0;
}

.shop h2 {
    font-size: 26px;
    font-weight: 300;
}

.shop ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 15px;
}

.shop ol li + li {
    padding-left: 10px;
}

.shop ol li + li::before {
    display: inline-block;
    padding-right: 10px;
    color: gray;
    content: '/';
}

.shop-title-h2 {
    text-align: center;
    margin-bottom: 70px;
}

.shop-title-h3 {
    font-size: 1.6rem;
    margin-bottom: 70px;
}

.list-cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 3%;
    margin-bottom: 70px;
}

.list-cards > li {
    flex: 0 0 45%;
    display: flex;
}

.list-cards > li > div > img {
    width: 200px;
    margin-right: 20px;
}

.horizont-line {
    margin-bottom: 70px;
}

.shop-title-img {
    display: block;
    margin: 0 auto;
    width: 70%;
    margin-bottom: 30px;
}

.shop-shema {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 70px;
}

.shop-photo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.shop-photo > img {
    width: 60%;
    margin: 30px;
}

.shop-link-btn {
    display: block;
    font-weight: 600;
    text-align: center;
    width: 150px;
    margin: 0 auto;
    border: 1px solid #03c4eb;
    margin-bottom: 100px;
    padding: 10px;
    border-radius: 2px;
    margin-top: 30px;
}

.internet-shop-title {
    text-align: center;
}

.list-card-title {
    font-weight: bold;
}

.shop-link-btn:hover {
    background-color: #03c4eb;
    color: white;
}

.shop-shema-clock {
    margin-top: 30px;
}

.shop__address {
    margin-top: 20px;
    margin-bottom: 0;
}

.shop__telephone {
    margin: 0;
}

.shop__telephone-link {
    margin-bottom: 20px;
    display: block;
}

.shop__work-time {
    margin: 0;
}

@media (max-width: 768px) {
    .shop .d-flex {
        display: block !important;
    }

    .shop ol {
        display: block;
    }

    .shop ol li {
        display: inline-block;
    }

    .shop-title-img {
        width: 100%;
    }

    .shop-shema {
        flex-direction: column;
        align-items: center;
    }

    .shop-shema-img > img {
        width: 100%;
    }

    .list-cards {
        flex-direction: column;
        gap: 20px;
    }

    .list-cards > li > div > img {
        width: 100px;
        margin-right: 10px;
    }

    .list-cards > li {
        flex: 100%;
        border-bottom: 1px solid black;
    }

    .shop-photo > img {
        width: 100%;
        margin: 10px;
    }
}

/*--------------------------------------------------------------
# Vacancies
--------------------------------------------------------------*/

.vacancies {
    padding: 30px 0;
}

.vacancies h2 {
    font-size: 26px;
    font-weight: 300;
}

.vacancies ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 15px;
}

.vacancies ol li + li {
    padding-left: 10px;
}

.vacancies ol li + li::before {
    display: inline-block;
    padding-right: 10px;
    color: gray;
    content: '/';
}

.vacancies-title {
    text-align: center;
    margin-bottom: 70px;
}

.vacancies-title-text {
    margin-bottom: 50px;
}

.vacancies-khabarovsk {
    padding: 30px;
    border: 1px solid #03c4eb;
    border-radius: 15px;
    margin-bottom: 70px;
    background-image: url(../../assets/img/vac3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

.vacancies-vladivostok {
    padding: 30px;
    border: 1px solid #03c4eb;
    border-radius: 15px;
    margin-bottom: 70px;
    background-image: url(../../assets/img/most.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

.vacancies-name {
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 20px;
}

.zarplata {
    font-size: 1.75rem;
}

@media (max-width: 768px) {
    .vacancies .d-flex {
        display: block !important;
    }

    .vacancies ol {
        display: block;
    }

    .vacancies ol li {
        display: inline-block;
    }
}

/*--------------------------------------------------------------
# Docs
--------------------------------------------------------------*/

.docs {
    padding: 30px 0;
}

.docs h2 {
    font-size: 26px;
    font-weight: 300;
}

.docs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 15px;
}

.docs ol li + li {
    padding-left: 10px;
}

.docs ol li + li::before {
    display: inline-block;
    padding-right: 10px;
    color: gray;
    content: '/';
}

.docs-certificates {
    display: flex;
    margin-bottom: 70px;
    margin-left: 30px;
}

.docs-certificates > ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.docs-certificates > ul > li {
    width: calc(33.33% - 30px);
    padding: 20px;
    font-size: 1.3rem;
}

.docs-page > .container > h2 {
    margin-bottom: 50px;
}

@media (max-width: 768px) {
    .docs .d-flex {
        display: block !important;
    }

    .docs ol {
        display: block;
    }

    .docs ol li {
        display: inline-block;
    }

    .docs-certificates > ul {
        flex-direction: column;
    }

    .docs-certificates > ul > li {
        width: 100%;
    }
    .docs-page > .container > h2 {
        text-align: center;
    }
}

/*--------------------------------------------------------------
# Services-> Delivery
--------------------------------------------------------------*/

.delivery__wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.delivery-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.delivery-image {
    margin: 0 auto;
    width: 50%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.services-delivery {
    margin-top: 130px;
}

@media (max-width: 768px) {
    .delivery-image {
        width: 100%;
    }
}

/*--------------------------------------------------------------
# Services-> Production
--------------------------------------------------------------*/

.production-services {
    margin-top: 170px;
}

.production__wrapper > h2 {
    margin-bottom: 50px;
}

.production-card {
    margin-bottom: 70px;
}

.production-card > h4 {
    margin-bottom: 50px;
}

.product-cards-images h3 {
    text-align: center;
    margin-top: 70px;
    margin-bottom: 30px;
}

.title-image__wrapper {
    margin-bottom: 30px;
    margin-top: 70px;
}

.title-image__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.production-special-text {
    font-style: italic;
}

.production-images {
    width: 100%;
}

.product-cards-images__wrapper {
    display: flex;
    justify-content: space-evenly;
}

.product-cards-images > span {
    display: block;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    margin-top: 5px;
}

.production__wrapper {
    margin-bottom: 130px;
}

.hr-margin-b {
    margin-bottom: 70px;
}

.production-bold-text {
    font-weight: bold;
}

@media (max-width: 768px) {
    .title-image__wrapper {
        flex-direction: column-reverse;
    }

    .production-images {
        margin-bottom: 20px;
    }

    .product-cards-images__wrapper {
        flex-direction: column;
        gap: 20px;
    }
}

/*--------------------------------------------------------------
# Services-> Manufacturing
--------------------------------------------------------------*/

.manufacturing__wrapper {
    margin-top: 100px;
}

.manufacturing__wrapper h2 {
    margin-bottom: 70px;
}

.manufacturing__wrapper h5 {
    font-weight: bold;
}

.manufacturing-spec-title {
    margin-top: 70px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 50px;
    font-size: 1.7rem;
}

.manufacturing-spec-text {
    font-weight: bold;
    font-size: 1.2rem;
}

.manufacturing-spec-image__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.manufacturing-spec > p {
    margin-bottom: 50px;
    margin-top: 50px;
}

@media (max-width: 768px) {
    .manufacturing-spec-image__wrapper > img {
        width: 100%;
    }

    .manufacturing-spec-image__wrapper {
        flex-direction: column;
    }
}

/*--------------------------------------------------------------
# Services-> Electric-work
--------------------------------------------------------------*/

.electric-work-services__wrapper-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    margin-bottom: 70px;
    gap: 50px;
}

.electric-work-services__wrapper > h2 {
    margin-top: 70px;
}

@media (max-width: 768px) {
    .electric-work-services__wrapper-card {
        flex-direction: column;
    }

    .electric-work-services__wrapper-card-img {
        width: 100%;
    }
}

/*--------------------------------------------------------------
# Services-> laboratory
--------------------------------------------------------------*/

.laboratory__wrapper > h2 {
    margin-top: 100px;
    margin-bottom: 70px;
}

.laboratory__wrapper > h3 {
    font-size: 1.3rem;
}

.laboratory__wrapper-card {
    margin-top: 70px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
}

.laboratory__wrapper > h4 {
    margin: 50px;
}

.laboratory__wrapper > p {
    font-weight: bold;
    margin-top: 50px;
    margin-bottom: 70px;
}

@media (max-width: 768px) {
    .laboratory__wrapper-card {
        flex-direction: column;
    }

    .laboratory__wrapper-card-img {
        width: 100%;
        margin-bottom: 50px;
    }

    .laboratory__wrapper > h4 {
        text-align: center;
    }
}

/*--------------------------------------------------------------
# Services-> laboratory
--------------------------------------------------------------*/

.product-svet__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.svet-title-img {
    margin-top: 50px;
    width: 70%;
}

.product-svet__wrapper > h2 {
    margin-top: 50px;
    margin-bottom: 70px;
}

.product-svet-items > ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.product__svet {
    margin-bottom: 70px;
}

.product-svet-items > ul > li {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    height: 300px;
    text-align: center;
    border: 0.3px solid #979797;
    border-radius: 15px;
    transition: all 0.3s;
}

.product-svet-items > ul > li > h3 {
    font-size: 1.1rem;
    font-weight: bold;
}

.product-svet-items > ul > li > a {
    margin-top: 10px;
    border: 1px solid #03c4eb;
    padding: 5px;
    margin-bottom: 10px;
    transition: all 0.3s;
    border-radius: 15px;
}

.product-svet-items > ul > li:hover {
    transform: scale(1.1);
}

.product-svet-items > ul > li > a:hover {
    background-color: #03c4eb;
    color: white;
}

@media (max-width: 768px) {
    .svet-title-img {
        width: 100%;
        margin-top: 50px;
    }

    .product-svet-items > ul {
        margin: 0;
        padding: 0;
    }
}

/*--------------------------------------------------------------
# Products-> Electro-ustanovka-> systeme-electric
--------------------------------------------------------------*/

.systeme-electric__page {
    margin-bottom: 70px;
}

.systeme-electric__wrapper-card {
    display: flex;
    margin-top: 70px;
    margin-bottom: 50px;
    gap: 5rem;
}

.systeme-electric__img {
    border: 1px solid #03c4eb;
}

.systeme-electric__title > h2 {
    margin-bottom: 30px;
}

.systeme-electric__title > p {
    max-width: 800px;
}

.span__color {
    color: #18d26e;
}

.special__block {
    background-color: #18d26f2c;
    border-left: 5px solid #18d26e;
    padding: 30px;
    font-style: italic;
    margin-top: 30px;
}

.systeme-electric__about {
    margin-top: 70px;
}

.systeme-electric__about > h3 {
    margin-bottom: 30px;
}

.systeme-electric__about > h4 {
    margin-bottom: 30px;
}

.systeme-electric__accordion {
    border: 1px solid #03c4eb;
    border-radius: 15px;
    padding: 50px;
}

.systeme-electric__accordion > h4 {
    font-weight: bold;
    margin-bottom: 30px;
}

.systeme-electric__accordion > span {
    display: block;
    font-weight: bold;
    margin-bottom: 30px;
}

.systeme-electric__accordion > ul {
    margin-bottom: 30px;
}

.systeme-electric__accordion > p:last-child {
    font-weight: bold;
}

.vilka-electro-images {
    display: block;
    margin: 0 auto;
    max-width: 300px;
}

.span-spec__border {
    display: block;
    border: 1px solid #03c4eb;
    padding: 3px;
    border-radius: 15px;
    margin-bottom: 70px;
}

.special-block__images-wrapper {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.udlinitel-tdm__list > p {
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 15px;
}

.udlinitel-tdm__list > li {
    font-weight: normal;
}

.systeme-electric__about > h4 {
    margin-top: 50px;
}

.udlinitel-tdm__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.udlinitel-tdm-img {
    height: 200px;
}

.rozetki-list__wrapper > ul {
    display: flex;
    justify-content: space-between;
    list-style: disclosure-closed;
}

.rozetki-list__wrapper > ul > li {
    margin-top: 20px;
}

.rozetki-special-title {
    text-align: center;
    margin-top: 70px;
}

.taimyr-image__wrapper {
    display: flex;
    justify-content: space-evenly;
}

.taimyr-image__wrapper > div > p {
    max-width: 200px;
    margin-top: 10px;
}

.lama-image__wrapper {
    display: flex;
    justify-content: space-evenly;
}

.lama-image__wrapper > img {
    width: 200px;
}

.zvonki__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.zvonki__wrapper > div {
    display: flex;
}
.zvonki__wrapper > div > img {
    width: 300px;
}

.special-text__wrapper {
    display: flex;
    flex-direction: column;
}

.rozetki__special-title {
    margin-bottom: 50px;
}

.brava__wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.brava__wrapper > img {
    width: 200px;
}

.brava__wrapper > div > p {
    width: 200px;
}

.setevoy-filter__wrapper {
    display: flex;
}

.setevoy-filter-images {
    height: 240px;
}

/*--------------------------------------------------------------
# Products-> Cabel
--------------------------------------------------------------*/

.products-cabel__items {
    margin-bottom: 70px;
}

.products-cabel__wrapper-card {
    display: flex;
    margin-top: 70px;
    margin-bottom: 50px;
    gap: 5rem;
}

.products-cabel__img {
    border: 1px solid #03c4eb;
}

.products-cabel__title {
    color: #0b3887;
    margin-bottom: 30px;
    font-weight: 700;
}

.products-cabel__text {
    max-width: 800px;
    font-weight: 600;
}

.products-cabel__about-title {
    margin-top: 70px;
    margin-bottom: 50px;
}

.products-cabel__about-img {
    display: flex;
    justify-content: center;
}

.products-cabel__about-title-h4 {
    margin-bottom: 20px;
}

.products-cabel__about-image-block-wrapper {
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.products-cabel__about-special-span {
    display: block;
    text-align: center;
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 70px;
    margin-top: 70px;
}

.products-cabel__about-how-buy > h5 {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 20px;
    margin-top: 30px;
}

.products-cabel__about-list > li {
    margin-bottom: 10px;
}

.products-cabel__about-list {
    margin-bottom: 50px;
}

.product-cabel__about-center {
    text-align: center;
}

.ftp-kabel-img {
    width: 500px;
}

.pnsv-kabel-img {
    width: 500px;
}

.schema-kabel-img {
    width: 500px;
}

.sip-kabel-img {
    width: 300px;
}

.cabel-margin-p {
    margin-top: 50px;
    margin-bottom: 50px;
}

.dowload__wrapper {
    display: flex;
}

.special__flex {
    display: flex;
    gap: 25px;
    margin-top: 30px;
}

.cabel-adout__title-div {
    margin-top: 30px;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 30px;
}

.image-width {
    max-width: 200px;
}

.flex__container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.flex__container > div > h4 {
    font-weight: bold;
    margin-bottom: 30px;
    margin-top: 30px;
}

.about__list-margin > li {
    margin-bottom: 10px;
}

.table-padding > tr > td {
    padding: 10px;
}

.table-padding__two > tr > th {
    padding: 20px;
}

.flex__container-images {
    max-width: 200px;
}

@media (max-width: 768px) {
    .products-cabel__wrapper-card {
        flex-direction: column;
        margin-bottom: 0px;
    }

    .products-cabel__about-img {
        margin-bottom: 30px;
    }

    .products-cabel__about-img > img {
        width: 100%;
    }

    .products-cabel__about-image-block-wrapper {
        flex-direction: column-reverse;
    }

    .products-cabel__about-image-block-wrapper > div > img {
        width: 100%;
    }

    .products-cabel__about-image-block-wrapper > img {
        width: 100%;
    }

    .flex__container {
        flex-direction: column;
    }

    .banner-img {
        width: 100%;
    }

    .special__flex {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

/*--------------------------------------------------------------
# Golden-rules page
--------------------------------------------------------------*/
.golden-title {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 70px;
}

.golden__wrapper {
    display: flex;
    border-left: 5px solid #03c4eb;
    padding: 30px;
    justify-content: center;
    align-items: center;
    background-color: #18d26f25;
    margin-bottom: 70px;
    margin-top: 70px;
}

.golden__wrapper-img {
    border: 1px solid #03c4eb;
    border-radius: 15px;
    height: 200px;
}

.golden-rules > div > div > h4 {
    text-align: center;
    font-weight: bold;
    margin-bottom: 30px;
    margin-top: 70px;
}

.golden-images__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.golden-images-title {
    font-size: 0.9rem;
    opacity: 0.7;
}

.golden-container__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
}

.golden-images__wrapper > img {
    height: 150px;
}

.golden-rules {
    margin-bottom: 100px;
}

.three-images {
    height: 300px !important;
}

.svet-title {
    margin-bottom: 50px;
    margin-top: 50px;
    font-weight: bold;
}

.svet-span-ledel {
    color: #a8322b;
    font-weight: bold;
}

.svet-center-title {
    text-align: center;
}

.svet-cards-and-images {
    display: flex;
    flex-direction: column;
}

.svet-cards__container {
    display: flex;
    gap: 20px;
    justify-content: space-around;
    margin-top: 70px;
}

.svet-cards-and-images > h5 {
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
}

.svet-cards-and-images > p {
    max-width: 300px;
}

.svet-cards-and-images > img {
    max-width: 300px;
    margin-bottom: 30px;
}

.smartbuy-flex-images {
    display: flex;
}

.smartbuy-flex-images > img {
    height: 110px;
}

.smartbuy-images {
    width: 250px;
}

.smartbuy-title > h5 {
    background-color: #03c4eb;
    padding: 15px 15px;
    color: white;
    font-weight: bold;
    margin-bottom: 20px;
}

.tech-container {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    padding: 30px;
    border-radius: 15px;
}

.tech__wrapper > div > h5 {
    margin-bottom: 20px;
    font-weight: bold;
}

.tech__wrapper {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.tech-images {
    max-width: 200px;
}

.tech-second-images {
    max-width: 200px;
    max-height: 200px;
}

.khv-up > img {
    width: 900px;
    height: auto;
}

@media (max-width: 768px) {
    .golden-container__wrapper {
        flex-direction: column-reverse;
    }

    .golden__wrapper {
        flex-direction: column-reverse;
    }

    .three-images {
        width: 100%;
        height: auto;
    }

    .svet-cards__container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .tech__wrapper {
        flex-direction: column;
    }

    .tech-images {
        max-width: 350px;
    }

    .tech-second-images {
        max-width: 350px;
        max-height: 350px;
    }

    .khv-up > img {
        width: 100%;
    }
}

/*--------------------------------------------------------------
# Products -> Svet
--------------------------------------------------------------*/

@media (max-width: 768px) {
    .revers-img {
        flex-direction: column-reverse;
    }
}

/*--------------------------------------------------------------
# Products -> Svet
--------------------------------------------------------------*/

.takelazh__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.takelazh__card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 300px;
}

.takelazh__card > img {
    width: 180px;
    height: 160px;
}

.takelazh__card > p {
    font-weight: bold;
}

.schema-center-image {
    max-width: 600px;
    height: auto !important;
}

.kleshi-image {
    width: 500px;
}

.kolodki-images__wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.kolodki-images__wrapper > img {
    width: 300px;
}

.table-padding__four > tbody > tr > td {
    padding: 20px;
}

@media (max-width: 768px) {
    .schema-center-image {
        width: 100%;
    }

    .l5-image {
        width: 100%;
    }

    .kleshi-image {
        width: 100%;
    }

    .table-padding__four {
        display: none;
    }
}

.contact-roznica__wrapper {
    display: flex;
    gap: 50px;
    justify-content: center;
}

.index__contact-card > p {
    max-width: 300px;
}

/*--------------------------------------------------------------
# Team-block -> about page
--------------------------------------------------------------*/

.team-block__wrapper {
    display: flex;
    flex-direction: column;
}

.swiper {
    width: 1200px;
    height: 700px;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.team-block {
    margin-bottom: 70px;
}

.team-block__wrapper > h3 {
    text-align: center;
    margin-bottom: 50px;
}

.camp-block {
    margin-bottom: 50px;
}

.swiper-camp {
    width: 1200px;
    height: 600px;
}

@media (max-width: 768px) {
    .swiper {
        width: 100%;
        height: auto;
    }
}

/*--------------------------------------------------------------
# Products
--------------------------------------------------------------*/

.products-main__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.products-main__wrapper > div {
    width: 200px;
}

.products-main__wrapper > div > img {
    width: 150px;
}

.products-main__wrapper > div > h4,
p {
    text-align: center;
}

.products-main__banner {
    display: flex;
    justify-content: center;
    align-self: center;
}

.error-404 {
    padding-bottom: 220px;
}

@media (max-width: 768px) {
    .products-main__wrapper {
        flex-direction: column;
    }
}

.contacts-title > div > p {
    text-align: start;
}

/*--------------------------------------------------------------
# Main-> Team-block
--------------------------------------------------------------*/
#team-block {
    margin-top: 100px;
}

.team-block-title {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    color: #111;
    margin-bottom: 50px;
}

.team-block__wrapper-main {
    display: flex;
    flex-direction: row;
    gap: 50px;
    padding-bottom: 100px;
}

.team-block__title {
    width: 45%;
}

.team-block__title > p {
    font-size: 1.3rem;
}

.team-block__images {
    width: 45%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 0px;
}

.team-block__images-card > img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    transition: transform 0.5s ease-in-out;
}

.team-block__images-card > img:hover {
    transform: scale(1.7);
}

.team-one {
    grid-area: 1 / 1 / 4 / 3;
}
.team-two {
    grid-area: 4 / 1 / 7 / 3;
}
.team-three {
    grid-area: 8 / 1 / 13 / 4;
}
.team-four {
    grid-area: 1 / 3 / 7 / 6;
}
.team-fifth {
    grid-area: 7 / 4 / 10 / 6;
}
.team-six {
    grid-area: 10 / 4 / 13 / 6;
}

@media (max-width: 768px) {
    .team-block__wrapper-main {
        flex-direction: column;
        padding-bottom: 0;
    }

    .team-block__title {
        width: 100%;
    }

    .team-block__images {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .team-block__images-card > img:hover {
        transform: none;
    }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
    background: #111;
    padding: 30px 0;
    color: #fff;
}

#footer .copyright {
    text-align: center;
}

#footer .credits {
    padding-top: 10px;
    text-align: center;
    font-size: 13px;
    color: #ccc;
}
